# springcloud2.0-lancoo-parents

./: pom.xml
springccloud2.0-lancoo-common/: .project
springccloud2.0-lancoo-common/src/main/java/com/zxf/base/: BaseApiService.java  ResponseBase.java
springcloud2.0-lancoo-api-member-service-impl/: .project
springcloud2.0-lancoo-api-member-service-impl/src/main/java/com/zxf/api/: AppMember.java
springcloud2.0-lancoo-api-member-service-impl/src/main/java/com/zxf/api/service/impl/: MemberServiceImpl.java
springcloud2.0-lancoo-api-order-service-impl/: .project
springcloud2.0-lancoo-api-order-service-impl/src/main/java/com/zxf/api/: AppOrder.java
springcloud2.0-lancoo-api-order-service-impl/src/main/java/com/zxf/api/feign/: IMemberServiceFeign.java
springcloud2.0-lancoo-api-order-service-impl/src/main/java/com/zxf/api/feign/callback/: IMemberServiceFeignCallback.java
springcloud2.0-lancoo-api-order-service-impl/src/main/java/com/zxf/api/servcice/impl/: OrderServiceImpl.java
springcloud2.0-lancoo-api-order-service-impl/src/main/resources/: application.yml
springcloud2.0-lancoo-api-service/: .project  pom.xml
springcloud2.0-lancoo-api-service/springcloud2.0-lancoo-api-member-service/: .project
springcloud2.0-lancoo-api-service/springcloud2.0-lancoo-api-member-service/src/main/java/com/zxf/api/entity/: UserEntity.java
springcloud2.0-lancoo-api-service/springcloud2.0-lancoo-api-member-service/src/main/java/com/zxf/api/service/: IMemberService.java
springcloud2.0-lancoo-api-service/springcloud2.0-lancoo-api-order-service/: .project  pom.xml
springcloud2.0-lancoo-api-service/springcloud2.0-lancoo-api-order-service/src/main/java/com/zxf/api/service/: IOrderService.java
src/: .project
